server {
  listen                *:80;

  server_name           new.zoobeauval.com;
    index  index.php;

  access_log            /var/log/nginx/new.zoobeauval.com.access.log;
  error_log             /var/log/nginx/new.zoobeauval.com.error.log;

  location / {
    root  /var/www/vhosts/multisite3/web;
    try_files $uri $uri/ index.php /index.php$is_args$args;
  }
  location ~ ^/(app|app_dev|config)\.php(/|$) {
    root  /var/www/vhosts/multisite3/web;
    index  index.html index.htm index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
  }
  sendfile off;
}
server {
  listen       *:443 ssl spdy;
  
  server_name  new.zoobeauval.com;

  ssl on;

  ssl_certificate           /etc/nginx/new.zoobeauval.com.crt;
  ssl_certificate_key       /etc/nginx/new.zoobeauval.com.key;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
    index  index.php;

  access_log            /var/log/nginx/ssl-new.zoobeauval.com.access.log;
  error_log             /var/log/nginx/ssl-new.zoobeauval.com.error.log;
  
  location / {
    root  /var/www/vhosts/multisite3/web;
    try_files $uri $uri/ index.php /index.php$is_args$args;
  }
  location ~ ^/(app|app_dev|config)\.php(/|$) {
    root  /var/www/vhosts/multisite3/web;
    index  index.html index.htm index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
  }
  sendfile off;
}

