C:\BOX\PROJETS\puphpet_multisite3\xWHB5Y

/var/www/vhosts/multisite3/app

LoadInstitutions                => 10
LoadPhotoCategories             => 15
LoadPostTargets                 => 20
LoadPostCategories              => 21
LoadPostTags                    => 22

LoadPosts                       => 28
//LoadMediaImages               => 29//
LoadSpecies                     => 30
LoadAnimals                     => 35
LoadSponsoringGiftDefinitions   => 37
LoadSponsoringFormulas          => 38
LoadGodparents                  => 45
LoadSponsoring                  => 50


LoadAnimations                  => 50

LoadFaqs                        => 75
