
H:\VAGRANTBOX\multisite3\xWHB5Y

C:\BOX\PROJETS\puphpet_multisite3\xWHB5Y
/var/www/vhosts/multisite3/app
mailcatcher  192.168.56.120:1080
phpmyadmin  192.168.56.120/phpmyadmmin
apt-get install wkhtmltopdf

LoadAdminUsers                  => 5
LoadInstitutions                => 10
LoadPhotoCategories             => 15
LoadPhotos                      => 16
LoadPostTargets                 => 20
LoadPostCategories              => 21
LoadPostTags                    => 22

LoadPosts                       => 27
LoadMediaImages                 => 28
LoadAnimalCategories            => 29
LoadSpecies                     => 30
LoadAnimals                     => 35
LoadSponsoringGiftDefinitions   => 37
LoadSponsoringFormulas          => 38
LoadGodparents                  => 45
LoadSponsoring                  => 50


LoadAnimations                  => 60

LoadFaqs                        => 75
LoadMediaPdfs                   => 100


LoadStaticPages                 => 200
LoadPressReleases               => 230
LoadRestos                      => 250
LoadPhotoStats                  => 300

knp-snappy => pdf
mobile detect
Installer modify headers sur firefox
list user-agent: http://user-agent-string.info/list-of-ua

