server {
  listen                *:80;

  server_name           new.mobile.zoobeauval.com;
    index  index.php;

  access_log            /var/log/nginx/new.mobile.zoobeauval.com.access.log;
  error_log             /var/log/nginx/new.mobile.zoobeauval.com.error.log;

	location ~* \.(eot|otf|ttf|woff|svg)$ {
		root  /var/www/vhosts/multisite3/web;
		add_header "Access-Control-Allow-Origin" "*";
		add_header Vary Accept-Encoding;
		add_header Cache-Control public;
	}

  rewrite ^/app_zoo\.php/?(.)* /$1 permanent;

  location @rewriteappzoo {
    rewrite ^(.*)$ /app_zoo.php/$1 last;
  }

  location / {
    root  /var/www/vhosts/multisite3/web;
    index app_zoo.php
    try_files $uri @rewriteappzoo;
  }
  location ~ ^/(app|app_zoo|app_dev|config)\.php(/|$) {
    root  /var/www/vhosts/multisite3/web;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APP_ENV zoo;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
  }
  sendfile off;
}
server {
  listen       *:443 ssl spdy;

  server_name  new.mobile.zoobeauval.com;

  ssl on;

  ssl_certificate           /etc/nginx/new.mobile.zoobeauval.com.crt;
  ssl_certificate_key       /etc/nginx/new.mobile.zoobeauval.com.key;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
    index  index.php;

  access_log            /var/log/nginx/ssl-new.mobile.zoobeauval.com.access.log;
  error_log             /var/log/nginx/ssl-new.mobile.zoobeauval.com.error.log;

	location ~* \.(eot|otf|ttf|woff|svg)$ {
		root  /var/www/vhosts/multisite3/web;
		add_header "Access-Control-Allow-Origin" "*";
		add_header Vary Accept-Encoding;
		add_header Cache-Control public;
	}

  rewrite ^/app_zoo\.php/?(.)* /$1 permanent;

  location @rewriteappzoo {
    rewrite ^(.*)$ /app_zoo.php/$1 last;
  }

  location / {
    root  /var/www/vhosts/multisite3/web;
    index app_zoo.php;
    try_files $uri @rewriteappzoo;
  }


  location ~ ^/(app|app_zoo|app_dev|config)\.php(/|$) {
    root  /var/www/vhosts/multisite3/web;
    fastcgi_param HTTPS on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APP_ENV zoo;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
  }
  sendfile off;
}

